* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.container {
  width: 100%;
  height: 100vh;
  background: url(images/background_2.jpg) center no-repeat;
  background-size: cover;
}

.heading {
  font-size: 4.4em;
  width: 80%;
  color: rgb(109, 107, 107);
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translateX(-50%);
  text-transform: uppercase;
  letter-spacing: 0.3rem;
  text-align: center;
}

.card-wrapper {
  width: 80%;
  display: flex;
  justify-content: space-evenly;
  position: relative;
  top: 35%;
  left: 50%;
  transform: translateX(-50%);
}

.card {
  width: 17.5rem;
  background-color: rgba(236, 245, 240, 0.8);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 15px 15px 15px 15px;
  transition: transform 0.5s;
}

.card:hover {
  transform: scale(1.1);
}

.project-img {
  width: 95%;
  height: 12.75rem;
  object-fit: cover;
}

.card h1 {
  font-size: 1.4rem;
  color: rgb(75, 75, 75);
  margin: 1rem;
}

.description {
  color: rgb(29, 28, 28);
  font-weight: 300;
  margin: 1rem 0;
  text-align: center;
}

.card button {
  width: 7.5rem;
  padding: 0.5rem;
  margin: 1rem 0;
  background-color: antiquewhite;
  border: none;
  outline: none;
  border-radius: 25px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
}

.card button:hover {
  background-color: rgb(185, 246, 246);
  transform: scale(1.1);
}

.hidden {
  display: none;
}

.card {
  margin: 0 2rem 3rem 2rem;
}

.full-description {
  color: rgb(29, 28, 28);
  font-weight: 300;
  margin: 1rem 1rem;
  text-align: left;
}

@media (max-width: 1300px) {
  .heading {
    font-size: 4em;
    width: 80%;
  }

  .card-wrapper {
    width: 100%;
    top: 32%;
  }
  .project-img {
    height: 12.5rem;
  }
}

@media (max-width: 1000px) {
  .container {
    height: vh;
  }
  .heading {
    width: 80%;
    font-size: 3em;
  }

  .card-wrapper {
    flex-wrap: wrap;
    /* padding: 18.75rem 0 18.75rem 0; */
  }

  .card {
    margin: 0 2rem 3rem 2rem;
  }
}

@media (max-width: 700px) {
  .container {
    height: 100%;
  }
  .heading {
    font-size: 2.5rem;
  }

  .card-wrapper {
    flex-wrap: wrap;
    padding: 18.75rem 0 18.75rem 0;
  }

  .card {
    margin: 0 2rem 3rem 2rem;
  }
}

@media (max-width: 450px) {
  .heading {
    font-size: 1rem;
  }

  .card-wrapper {
    flex-wrap: wrap;
    padding: 15.6rem 0 10rem 0;
  }

  .card {
    margin: 0 2rem 3rem 2rem;
  }
  .container {
    height: 100%;
  }
}
